{
    "name": "LogiaGames.Game.Runtime.Injection",
    "rootNamespace": "",
    "references": [
        "GUID:0d8beb7f090555447a6cf5ce9e54dbb4",
        "GUID:2cd502031df732c418a8434619a30c2c",
        "GUID:d74bc0905dca8dc4da344e9de4d35331",
        "GUID:2d078c7a383400e488d75af754f47665"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}